{
  "expo": {
    "name": "Minhas Rotinas Acadêmicas",
    "slug": "minhas_rotinas_academicas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "minhasrotinasacademicas",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-light.png",
          "resizeMode": "contain",
          "backgroundColor": "#F2F2F2",
          "dark": {
            "image": "./assets/images/splash-dark.png",
            "backgroundColor": "#1C1C27"
          }
        }
      ]
    ],
    "android": {
      "package": "com.nalbertc.minhasrotinasacademicas",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro"
    }
  }
}